{
  "name": "busmsn",
  "version": "0.0.1",
  "description": "Bookmarkable location-aware bus times",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smsmybus",
    "node",
    "open",
    "data",
    "buses",
    "madison",
    "wi"
  ],
  "author": "John J Czaplewski",
  "license": "CC0",
  "dependencies": {
    "async": "latest",
    "cheerio": "^0.19.0",
    "consolidate": "latest",
    "express": "3.x",
    "lru-cache": "^2.7.1",
    "moment": "^2.10.6",
    "mustache": "latest",
    "pg": "^4.4.3",
    "request": "^2.65.0",
    "turf-distance": "^0.1.5",
    "turf-point": "^0.1.6"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-htmlhint": "*",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-watch": "*",
    "matchdep": "*"
  }
}
